<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	color: #AC1EAB;
}
.auto-style2 {
	border: 5px solid #008000;
	background-color: #FFFFCC;
}
.auto-style3 {
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style4 {
	color: #1635BB;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style5 {
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style6 {
	border-left-style: solid;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style7 {
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style9 {
	color: #BC183F;
}
.auto-style10 {
	color: #B016BB;
}
.auto-style11 {
	color: #1635BB;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style12 {
	color: #BB2916;
}
.auto-style13 {
	color: #AA16BB;
}
.auto-style14 {
	color: #0F5225;
}
</style>
</head>

<body>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style10">welcom to second website</span></h1>
<p class="auto-style1">&nbsp;</p>
<h2 class="auto-style12">Talking about some of his teachers and doctors in CSS</h2>
<h4 class="auto-style14">Note : If you click any name show the picture</h4>
<table cellpadding="4" cellspacing="4" class="auto-style2" style="width: 52%; height: 221px">
	<tr>
		<td class="auto-style5" style="width: 636px">
		<h2 class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Name</h2>
		</td>
		<td class="auto-style6" style="width: 625px">
		<h2 class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Job</h2>
		</td>
	</tr>
	<tr>
		<td class="auto-style7" style="width: 636px">
		<h4><a href="DrDanial.html">Danial Sheikh AbdulKrareem</a></h4>
		</td>
		<td class="auto-style11" style="width: 625px"><strong>CSS Manager</strong></td>
	</tr>
	<tr>
		<td class="auto-style7" style="height: 56px; width: 636px">
		<h4><a href="DrKamaran.html">kamaran Faraj</a></h4>
		</td>
		<td class="auto-style11" style="height: 56px; width: 625px"><strong>
		Dr.CSS</strong></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 62px; width: 636px">
		<h4><a href="MHawbash.html">Hawbash Abas</a></h4>
		</td>
		<td class="auto-style4" style="width: 625px; height: 62px"><strong>
		Teacher CSS</strong></td>
	</tr>
</table>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">you can back to first website</a> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</h1>

</body>

</html>
